<!DOCTYPE html>
<html>
<head>
<title>THE BEST GYM MEGA ROCKET S.A. </title>
</head>
<body>

<h1>THE BEST GYM MEGA ROCKET <S class="A"></S></h1>
<p>We are a gym that is based on well being, and care for each other. We are a community of people focused on being 
  better in all aspects of life, including physical health. </p>

</body>
</html>
THE BEST GYM      
MEGA ROCKET S.A.

HOME
LOG IN
SIGN UP
CONTACT
+54341656578
megarocket@info.com
Calle Mega Rocket SA 
Nº 124, Rosario, Santa Fe, Argentina, CP: 2000.

OUR PHILOSOPHY & COMMITMENT

We are a gym that is based on well being, and care for each other. We are a community of people focused on being better in all aspects of life, including physical health. 

WHY MEGA ROCKET?

We have 324 spaces all around the world designed just for YOU to be better. Take care of yourself, we have everything that you could possibly need to have better physical health.

JOIN OUR ACTIVITIES!

CROSSFIT
Equipment granted, lift, build muscle, and gain strength

SPINNING
Bike all around the world, with the best music, and teachers

FUNCTIONAL
Build muscle and agility

BOXING
Best techniques, equipment, and levels.

WEIGHT TRAINING
Lift up, we have every weigth you will need

MEGA ROCKET MEMBERSHIP

ONLY CLASSES MEMBERSHIP
Free access to classes prior registration
Grid display
Cheaper for you, and great for starting 
SUSCRIBE!

CLASSIC MEMBERSHIP
Free access to the weight room
Personalized follow up by a trainer
Grid display
With this membership, you can have anything you need and more!
JOIN NOW!

BLACK MEMBERSHIP
Free access to the weight room
Free access to classes prior registration
Personalized follow up by a trainer
Grid display
If you want to be THE BEST, this is the membership for you.
GO ALL-IN!

UNIVERSE MEGA ROCKET!
RESERVATION Here you can tap and make sure to have a place on your favourite class!

UNIVERSE MEGA ROCKET!
MEMBERSHIP Tap here to see all the memberships we offer!

UNIVERSE MEGA ROCKET!
WEEKLY SCHEDULE Tap here to see all of our classes during the week and the time table for them!

UNIVERSE MEGA ROCKET!
CONTACT & SUGGESTIONS If you have any questions, want more info, or have a suggestion, please tap here!

Copyright © 2019. Todos los derechos reservados.